# C functions

The file names used in `models/c/*/` are named after C Functions and prefixed with CFUN. The [C-models](https://gitlab.cern.ch/steam/steam-material-library/-/tree/master/models/c/) folder, hosted on the GitLab platform of `steam-material-library`, contains the source functions written in C programming language. These functions have been wrapped to make them compatible with various interfaces that operate with other programming languages, allowing them to be integrated properly in them.