# C++

C++ programming language is only used for now in [generic_wrapper.cpp](https://gitlab.cern.ch/steam/steam-material-library/-/blob/master/mex_compilation/generic_wrapper.cpp), which connects MatLab and C languages. It compiles functions from C to be compatible in MatLab API. Most of the functions are written in C, but with the contribution of `generic_wrapper.cpp` we are able to use MatLab as well.