# CERNGetDP

[CERNGetDP](https://gitlab.cern.ch/steam/cerngetdp) is a copy of the original [GetDP](https://gitlab.onelab.info/getdp/getdp) with additional features such as material functions and other calculations. It is an open-source descrete problem solver that is basically imported in fiqus and used for the magnet simulations during their operation and quench. It is important to add that, steam-material-library currently supports derivative functions for an amount of material characteristics to accelerate certain operations such as Newton-Raphson method and other numerical approximations.