# LEDET 

LEDET is a modeling tool that simulates electro-magnetic and thermal transients in low temperature superconducting magnets. Its source code is based on MatLab, so to make the C-functions compatible we developped a .mex compilation procedure and STEAM_MatPro MatLab class. With STEAM_MatPro one is capable of using either .m or.mex funcitons according to their preferences. However, using the .mex files lots of operations take lees time to complete and the accuracy is higher, since they are source functions compiled from C to MatLab. For more information on this process follow the [matlab field](../installation_and_use/Use/matlab.md).