# Ni-Coils

[Ni-Coils](https://gitlab.cern.ch/steam/ni-coils) is as modeling tool for the description of thermo-electromagnetic behavior of no-insulation coils during their operating and quench. SInce the source code of this interface is written in Python, steam-material-functions are imported using the corresponding Pypi library [STEAM-materials](https://pypi.org/project/STEAM-materials/). To check out for more examples on how to use the material functions, one can have a look at [python](../installation_and_use/Use/python.md) field.